# organization-data-vault

./: pom.xml
src/main/java/com/milind/organization/: OrganizationApplication.java
src/main/java/com/milind/organization/config/: GeneralConfiguration.java  SecurityConfig.java
src/main/java/com/milind/organization/constants/: Role.java
src/main/java/com/milind/organization/controller/: EncryptionController.java  OrganizationController.java  OtpAuthenticatorController.java
src/main/java/com/milind/organization/dao/: OrganizationDao.java  OrganizationWithOtpDao.java  UserDao.java
src/main/java/com/milind/organization/dto/: OrganizationCredentials.java  OtpCredentials.java
src/main/java/com/milind/organization/entity/: Organization.java  OrganizationwithOtp.java  User.java
src/main/java/com/milind/organization/filter/: JwtFilter.java
src/main/java/com/milind/organization/response/: ApiResponseError.java  OrganisationDetails.java
src/main/java/com/milind/organization/service/: EmailService.java  FileServiceClient.java  LoginService.java  OrganizationRegister.java  OrganizationService.java  OtpAutenticationService.java
src/main/java/com/milind/organization/service/impl/: EmailServiceImpl.java  LoginServiceimpl.java  OrganizationRegisterImpl.java  OrganizationServiceImpl.java  OtpAutenticationServiceImpl.java  UserDetailsImplService.java
src/main/java/com/milind/organization/util/: JwtTokenUtil.java  LoginRequest.java  LoginResponse.java
src/main/resources/: application.properties
src/test/java/com/milind/organization/: OrganizationApplicationTests.java
