spring.application.name=organization

spring.datasource.url=jdbc:mysql://localhost:3306/dataprivacyvaulttrial?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZome: http://localhost/8172



