spring.application.name=organization

spring.datasource.url=jdbc:mysql://localhost:3306/dataprivacyvaulttrial?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhamilind88@gmail.com
spring.mail.password=wubz ibus pbiq nkie
#spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email properties
welcome.email.subject=Welcome to Our Application! Kindly Authenticate this mail id
welcome.email.body1=Dear User,\n\nThank you for joining our platform. We are excited to have you on board!\n
welcome.email.body2=\nYour Otp for authentication is : 



